# Robot

./: build.gradle  gradle.properties  script.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyTest.txt  baidu_speech_grammar.bsg
app/src/main/java/com/: GFace.java
app/src/main/java/com/taisau/robot/: DemoCache.java  JsonParser.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java  PrivatizationConfig.java  VoiceRecognitionService.java
app/src/main/java/com/taisau/robot/bean/: AirQualityBean.java  ExpressCompanyBean.java  ExpressInfoBean.java  JingDongBean.java  JokeBean.java  LanternRiddlesBean.java  MoviesBean.java  TopNewsBean.java  WeatherBean.java
app/src/main/java/com/taisau/robot/chatroom/: ChatRoomSessionHelper.java
app/src/main/java/com/taisau/robot/chatroom/activity/: ChatRoomActivity.java
app/src/main/java/com/taisau/robot/chatroom/adapter/: ChatRoomListAdapter.java  ChatRoomOnlinePeopleAdapter.java  ChatRoomTabPagerAdapter.java
app/src/main/java/com/taisau/robot/chatroom/fragment/: ChatRoomFragment.java  ChatRoomListFragment.java  MasterFragment.java  OnlinePeopleFragment.java
app/src/main/java/com/taisau/robot/chatroom/helper/: ChatRoomHelper.java  ExtensionHelper.java
app/src/main/java/com/taisau/robot/chatroom/thridparty/: ChatRoomHttpClient.java
app/src/main/java/com/taisau/robot/chatroom/viewholder/: ChatRoomMsgViewHolderGuess.java
app/src/main/java/com/taisau/robot/chatroom/widget/: ChatRoomImageView.java
app/src/main/java/com/taisau/robot/common/imageView/: GroupHeadImageView.java
app/src/main/java/com/taisau/robot/common/util/: LogHelper.java
app/src/main/java/com/taisau/robot/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/taisau/robot/config/preference/: Preferences.java  UserPreferences.java
app/src/main/java/com/taisau/robot/contact/: ContactHelper.java  ContactHttpClient.java
app/src/main/java/com/taisau/robot/contact/activity/: AddFriendActivity.java  BlackListActivity.java  BlackListAdapter.java  RobotProfileActivity.java  UserProfileActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java
app/src/main/java/com/taisau/robot/contact/constant/: UserConstant.java
app/src/main/java/com/taisau/robot/contact/helper/: UserUpdateHelper.java
app/src/main/java/com/taisau/robot/contact/viewholder/: BlackListViewHolder.java
app/src/main/java/com/taisau/robot/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
app/src/main/java/com/taisau/robot/file/: FileIcons.java
app/src/main/java/com/taisau/robot/file/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserViewHolder.java
app/src/main/java/com/taisau/robot/interfacej/: OnSpeakListener.java  OnStartListeningListener.java  OnStopListeningListener.java  OnWakeupStartListener.java  OnWakeupStopListener.java  ThirdPartyDataImpl.java  ThirdPartyDataServer.java
app/src/main/java/com/taisau/robot/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
app/src/main/java/com/taisau/robot/location/activity/: LocationAmapActivity.java  LocationExtras.java  NavigationAmapActivity.java
app/src/main/java/com/taisau/robot/location/adapter/: IconListAdapter.java
app/src/main/java/com/taisau/robot/location/helper/: MapHelper.java  NimGeocoder.java  NimLocationManager.java
app/src/main/java/com/taisau/robot/location/model/: NimLocation.java
app/src/main/java/com/taisau/robot/login/: LoginActivity.java  LogoutHelper.java
app/src/main/java/com/taisau/robot/main/: MySynthesizer.java  NonBlockSynthesizer.java  VoiceMsgService.java
app/src/main/java/com/taisau/robot/main/activity/: AboutActivity.java  CustomNotificationActivity.java  GlobalSearchActivity.java  GlobalSearchDetailActivity.java  GlobalSearchDetailActivity2.java  MainActivity.java  MultiportActivity.java  NoDisturbActivity.java  RobotListActivity.java  SettingsActivity.java  SystemMessageActivity.java  TeamListActivity.java  WelcomeActivity.java
app/src/main/java/com/taisau/robot/main/adapter/: MainTabPagerAdapter.java  SettingsAdapter.java  SystemMessageAdapter.java
app/src/main/java/com/taisau/robot/main/model/: Extras.java  (+3 more)
app/src/main/java/com/taisau/robot/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
app/src/main/java/com/taisau/robot/protocol/: RobotProtocol.java  RobotProtocolChatReply.java
app/src/main/java/com/taisau/robot/receiver/: CustomNotificationReceiver.java
app/src/main/java/com/taisau/robot/redpacket/: NIMOpenRpCallback.java  NIMRedPacketClient.java  RpOpenedMessageFilter.java
app/src/main/java/com/taisau/robot/rts/: ActionTypeEnum.java
app/src/main/java/com/taisau/robot/session/: NimDemoLocationProvider.java  SessionHelper.java
app/src/main/java/com/taisau/robot/team/: TeamCreateHelper.java
app/src/main/java/com/taisau/robot/utils/: AutoCheck.java  AutoCheck1.java  CommonUtil.java  Constant.java  CrashHandler.java  FeaAction.java  FileUtil.java  FileUtils.java  ImgUtils.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  NetWorkSpeedUtils.java  OfflineResource.java  UiMessageListener.java  YUVUtils.java
app/src/main/java/com/taisau/robot/wakeup/: ActivityWakeUp.java  BaseActivity.java  ErrorTranslation.java  IStatus.java  IWakeupListener.java  MyWakeup.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/java/com/taisau/robot/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: chat_room_activity.xml  chat_room_fragment.xml  chat_room_master_tab.xml  chat_room_people_tab.xml  chat_room_tab.xml  login_activity.xml  main.xml  master_fragment.xml  online_people_item.xml  rts_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
(+98 files in other folders)
